worker_processes  auto;
pid /run/nginx.pid;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    log_format custom_format '{"remote_ip":"$remote_addr", '
                             '"timestamp":$msec, '
                             '"method":"$request_method", '
                             '"location":"$uri", '
                             '"status":"$status", '
                             '"bytes_sent":$body_bytes_sent, '
                             '"agent":"$http_user_agent", ' 
                             '"request_time":$request_time}';
    
    access_log /var/log/nginx/custom_access.log custom_format;

    server {
        server_name   localhost;
        listen        0.0.0.0:80;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      html;
        }

    }

}